# DHIS2 Tracker improving surveillance of Visceral Leishmaniasis (VL) in Somalia - DRAFT

## Leishmaniasis – what is it?

Leishmaniasis is a disease caused by what is known as “protozoan
parasites”. [Protozoa](https://www.cdc.gov/parasites/about.html) are
microscopic, one-celled organisms that are able to multiply in humans,
causing serious infections. Leishmansis is transmitted to humans by the
bite of infected female sandflies.

![](resources/images/use_cases/vl_who_sandfly2.jpg)

The worst form of the disease is called **Visceral Leishmaniasis (VL)**,
and it is endemic in more than 80 countries. People usually suffer from
irregular bouts of fever, weight loss, enlargement of the spleen and
liver, and anaemia.

## Who is affected by Visceral Leishmaniasis (VL)?

This disease affects some of the poorest people on earth. It is
associated with malnutrition, population displacement, poor housing, a
weak immune system and lack of financial resources. The most cases are
found on the Indian subcontinent and in East Africa, where an estimated
200, 000 – 400, 000 new cases occur each year. Some 90% of all new cases
are reported from Brazil, Ethiopia, India, Somalia, South Sudan and
Sudan. Left untreated, VL will kill a person within two years of the
onset of the disease in more than 95% of all cases. *Source: [Neglected
tropical diseases](http://www.who.int/neglected_diseases/diseases/en/),
WHO, 2017 ©*

## Tackling VL in Somalia

Diagnosis and treatment of VL is not easy. In endemic countries, only
few health facilities have well-trained health workers and the equipment
to perform proper diagnosis and case management. To be able to
accurately map the distribution of VL cases and calculate incidence and
population at risk, several factors come into play:

  - Identifying health facilities where the resources will be targeted
    (training, equipment, drugs, diagnostic tests),

  - Allocating cases to the probable place of infection (or at least
    place of residence), and not to the place where the person is being
    treated.

## Ongoing WHO-supported training and surveillance programs

In view of the country’s difficult context, Somalia is doing very well
in terms of VL surveillance. Since 2013, the Ministry of Health, with
the support of the WHO and SOS Somalia, have trained health workers from
three health facilities in VL diagnosis, case management, and data
collection.

Individual data was collected for each VL case in an Excel spreadsheet
and shared with the central level of the Ministry of Health. Basic
descriptive analysis of the data was performed. However, the following
limitations affected the quality of the data:

  - No central database to store, clean and compile the data.

  - No standardization of the locations where cases were detected.

  - No skills at the Ministry of Health to map the cases at village
    level.

## Improving VL surveillance with DHIS2 Tracker and Event Capture

In 2016, the WHO Global Leishmaniasis programme developed a generic “VL
patient form” using DHIS2 Tracker, and a generic “VL patient register”
using DHIS2 Event Capture. The objectives are to support the Somali MoH
in using these generic modules to strengthen VL surveillance and control
in Somalia.


![](resources/images/use_cases/vl_who_tracker_somalia.png)

## Importing retrospective surveillance data into DHIS2 Event Capture

The WHO team developed an “Excel importer” app, based on an existing
DHIS2 app from HISP Vietnam. VL event data from 2013 to 2015 was
imported, and data was then available for analysis of Neglected Tropical
Diseases (NTDs) surveillance and control.

A DHIS2 dashboard was implemented for Somalia, with main indicators, and
a map representing VL cases from villages of residence as a proxy of the
village of infection.


![](resources/images/use_cases/vl_who_dashboard_somalia.png)

## Using DHIS2 for prospective data collection

In February 2017, 24 health workers in Entebbe, Somalia received
training on how to enter data in the WHO-VL modules. The training,
performed by WHO and in collaboration with HISP Uganda, lasted for
5-days. Health workers learned about areas such as identifying the
minimum data to be collected for each VL patient; DHIS2 tools and
features for surveillance (individual and aggregated data entry, data
validation, data analysis and working with dashboards); and practical
sessions for data entry in Tracker Capture. At the end of the training,
participants were expected to know how to:

  - Connect to the platform,

  - Enter individual and aggregated data,

  - Validate their data using the data validation tools,

  - Analyze the data through the interpretation of dashboards showing
    indicators required by the Leishmaniasis Programme.

## Several planned phases for gathering VL data

Since this training, data entry is collected centrally in Mogadishu.
This is a first phase, which aims at testing the usability of the
Tracker “VL patient form”. The second phase is to invite the peripheral
level to Mogadishu on a monthly basis to enter data in the “VL patient
form”. The third phase is to test the possibility of entering data at
the peripheral level.


![](resources/images/use_cases/vl_who_event_somalia.png)

## An intermediary solution for now

Although initially three phases were planned for the VL control program
in Somalia, due to logistic constraints, the peripheral level is
continuing with the Excel solution, and the central level is tasked with
uploading the data to DHIS2. The deployment of the “VL patient form” or
the “VL register” is planned for a later stage, after further analysis
of the technical requirements at the peripheral level.

This intermediary solution represents a substantive improvement for the
Somali VL control programme. Indeed, it will enable better data quality,
centralization of all the data in a single database, safeguarding of the
data, easy sharing with main partners, improved data usage and improved
feedback to the peripheral level.

# DHIS2 in the Autonomous Region of Kurdistan, Iraq

*For the citizens of war-torn Iraq, as well as for the hundreds of
thousands of refugees stranded in camps and sheltered by the Autonomous
Region of Kurdistan, getting access to regular health care is not a
straightforward procedure.*

![](resources/images/use_cases/kurdistan_refugee_camp_roofs.png)

*Refugee camp in Iraqi Kurdistan © IPRO, Oct. 2016*

## 

**In June 2015, a DHIS2 Health Information System** was set up to assist
the Kurdish health authorities in collecting population data and
improving the access and quality of public health care.

![](resources/images/use_cases/kurdistan_ui.png)

## 

A KRG-DHIS2 pilot project, funded by the Italian Ministry of Foreign
Affairs and International Cooperation, led by the [University of Rome
Tor Vergata](http://web.uniroma2.it/home/newlang/english) in cooperation
with the Ministry of Health of the Kurdistan Regional Government, and
realized by [I-PRO](http://www.informapro.it/) and [EuResist
Network](http://www.euresist.org/) was deployed across a set of pilot
health centers and hospitals in the Kurdish governorates of Duhok, Erbil
and Slemani.

![](resources/images/use_cases/kurdistan_map.png)

**With 60 registered users spread across 30 health centers**, **700
Kurdish medical professionals** can now follow a staggering **180,000
health events**\! Indeed, just 18 months into the pilot project, there
are now 7 primary/family health centers, 9 hospitals, and 14 general
health centers. There are currently 10 health centers in rural areas
such as small towns or villages, and there are 20 health centers in
major towns.

**Since January 2017, 110,000 cases** have been imported via periodic
uploads from existing and running databases, and 70,000 cases have been
recorded by DHIS2 users. This great progress is enabling health
professionals to gather statistics for disease diagnoses, hospital
discharges, and registrations of births, deaths and immunizations.

![](resources/images/use_cases/kurdistan_ipro_screen1.png)

**The project is also using the WHO’s International Classification of
Diseases** ([WHO ICD-10](http://www.who.int/classifications/icd/en/)),
which is the standard diagnostic tool for epidemiology, health
management and research purposes. This classification defines the
universe of diseases, disorders, injuries and other related health
conditions, listed in a comprehensive, hierarchical way. The data can
be:

  - Easily stored, retrieved and analysed for evidenced-based
    decision-making;

  - Used for sharing and comparing health information between hospitals,
    regions, settings and countries;

  - Making data comparisons in the same location across different time
    periods.

## Key implementation challenges

With a small time frame to get a DHIS2 epidemiological surveillance
pilot project implemented and deployed in the whole Kurdish region of
Iraq, many challenges are ahead for the teams involved.

**Racing against the clock.** The first challenge lies in building a
solution that works in a short time and satisfies the basic needs of the
regional health system in collecting data. So far, a subset of the
regional health centers, approximately 30 establishments, made up of
rural and urban centers, family health centers, hospitals, hospital
colleges, and general health centers have been involved in testing the
system.

**Pulling in data from other systems.** Another challenge lies in making
it possible to import existing data from hospitals into DHIS2 while also
making it achievable to enter data from mobile devices. Additional
challenges lie in preparing reports equal to those requested by the
health authorities, and building a DHIS2 system for people who don’t
necessarily have a background in health.

**Testing using a small, live version of DHIS2.** The testing phase
covered two areas: creating data sets with aggregate data entry and
making programs with disaggregate event data capture. After analyzing
the data reports produced by the tests, the project managers decided to
use programs without registration using the Event Capture app.

**Capturing data with the Event Capture app.** In this region of Iraq,
people do not have identification numbers. It's therefore almost
impossible to follow patients' visits to different health centers.
Bearing this in mind, the team built a system to record basic health
events such as births, deaths, immunizations, disease diagnoses and
hospital discharges using the Event Capture app.

**Why the Event Capture app?** On the one hand, this app allows you to
import existing data from hospital databases, while adhering to the same
data structure. On the other hand, physicians or health technicians can
enter data in real-time during a visit, without having to complete
further data aggregation tasks. These two key areas combined were very
helpful to our teams.

**Hosting.** Without the means to implement a dedicated server, we chose
to use an outsourced hosting solution through a recommended company
called [BAO Systems](https://baosystems.com/). With this solution, it
will be possible to scale up the DHIS2 instance in the future.

**Translating the UI into Kurdish-Sorani.** With the help of the DHIS2
community, DHIS2 developers and a translation team, the DHIS2 user
interface is now available in Kurdish-Sorani, a language spoken by 6
million people in Iraq.

Some parts of the data model do not have translations. For example, the
description of report dates were added in English, Arabic and
Kurdish-Sorani consecutively: Date of birth / تاريخ الولادة / بةرواري لة
دايك بوون. Another problem is the lack of **ISO 639-3 ckb**, or the
Kurdish-Sorani language, in the underlying Java library.

The screen captures here show the DHIS2-KRG Health Monitoring System
user interface in both English and Kurdish-Sorani:

![](resources/images/use_cases/kurdistan_ipro_screens2_3.png)

## What's ahead?

**Creating national health numbers for all citizens of the Autonomous
Region of Iraqi Kurdistan.** The first focus for the upcoming years is
to introduce a national health identity (HNID) for each citizen
accessing health services provided by the hospitals and health centers
monitored by and coordinated with the MOH of the KRG. Once this is in
place, the HNID will be integrated into the Kurdish DHIS2 platform.

![](resources/images/use_cases/kurdistan_parade.png)

**Expanding the system for a complete coverage of the Autonomous Region
of Kurdistan.** The second major goal set for 2021 is to involve at
least 300 health centers in the KRG-DHIS2 platform, in order to reach a
complete coverage of the territory.

**Setting up a high-quality epidemiological health surveillance system
in the Autonomous Region of Kurdistan.** While achieving this goal, the
teams hope to extend their DHIS2 expertise to other areas besides
health, such as programs of demographic or environmental interest.

## In the news

If you'd like to view a presentation of the DHIS2-KRG project to the
Kurdish government and Italian Ministry of foreign Affairs, here’s a
recent
[video](https://www.youtube.com/watch?v=-jIOUJkVGJw&amp;feature=em-uploademail).

![](resources/images/use_cases/kurdistan_ipro_video.png)

*Kurdistan Region, DHIS2 Health Monitoring System, © IPRO Research, Oct.
2016*

## Handy resources

  - Find out more about KRG-DHIS2 on the [project web
    page](http://www.informapro.it/krg-dhis.html).

  - Read the KRG-DHIS2 HMS documentation:
    
      - [User
        Manual](https://krg-dhis.ipro-it.eu/api/documents/b8Uobi3Hqri/data),
        version February 2016.
    
      - [How
        To](https://krg-dhis.ipro-it.eu/api/documents/tLCQli1uX2K/data)
        documentation.

  - KRG-DHIS2 [playlist on
    YouTube](https://www.youtube.com/playlist?list=PLwRF39H2QHFbx2WzDfxFPSjxwpmcN6ERZ)

## Contact us\!

We're very keen to give feedback about the progress we're making with
our KRG-DHIS2 project. If you’d like to ask us questions about our work,
please reach out to us as follows:

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Title</th>
<th>Contact details</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mr. Leonardo Emberti Gialloreti
<p>Project leader and medical supervisor</p></td>
<td><a href="mailto:leonardo.emberti.gialloreti@uniroma2.it">leonardo.emberti.gialloreti@uniroma2.it</a>
<p>University of Tor Vergata, Rome, Italy</p></td>
</tr>
<tr class="even">
<td>Mr. Dario Corsini
<p>Project management and team coordinator</p></td>
<td><a href="mailto:dario.corsini@informa.pro">dario.corsini@informa.pro</a>
<p>IPRO – Informapro, Rome, Italy</p></td>
</tr>
<tr class="odd">
<td>Ms. Antonia Bezenchek
<p>IT management, DHIS2 implementation, translation, IT support</p></td>
<td><a href="mailto:antonia.bezenchek@informa.pro">antonia.bezenchek@informa.pro</a>
<p>IPRO – Informapro, Rome, Italy</p></td>
</tr>
<tr class="even">
<td>Mr. Iuri Fanti
<p>DHIS2 implementation and statistics</p></td>
<td><a href="mailto:iuri.fanti@informa.pro">iuri.fanti@informa.pro</a>
<p>IPRO - Informapro, Rome, Italy</p></td>
</tr>
<tr class="odd">
<td>Mr. Faiq Basa
<p>Kurdish local management and medical supervision</p></td>
<td><a href="mailto:faiqbasa@yahoo.com">faiqbasa@yahoo.com</a></td>
</tr>
<tr class="even">
<td>Mr. Revan Khorany
<p>Kurdish local management, DHIS2 implementation and translation</p></td>
<td><a href="mailto:revan.khorany@informa.pro">revan.khorany@informa.pro</a></td>
</tr>
<tr class="odd">
<td>Ms. Francesca Incadona
<p>International relations and documentation</p></td>
<td><a href="mailto:francesca.incardona@informa.pro">francesca.incardona@informa.pro</a>
<p>Euresist Network GEIE, Rome, Italy</p></td>
</tr>
<tr class="even">
<td>Mr. Vincenzo Jorio
<p>International and government relations</p></td>
<td><a href="mailto:marco.jorio@informa.pro">marco.jorio@informa.pro</a>
<p>Ital Consult, Rome, Italy</p></td>
</tr>
</tbody>
</table>


![](resources/images/use_cases/kurdistan_opening_training_center.png)

*Opening a DHIS2 training center in KRG. © IPRO 2016.*

# West Africa Regional Systems and DHIS2

**The West African Health Organization (WAHO) uses a regional data
warehouse powered by DHIS2 to consolidate aggregate health data from the
15 ECOWAS (Economic Community of West African States) member states.**

## 

**UiO and WAHO: An ongoing HIS-strengthening collaboration since 2011**
UiO has assisted WAHO in building HIS capacity within the organization
and in its member states. In 2013, an online regional data warehouse was
set up using DHIS2.

At WAHO, the focus is on aligning data, disease and epidemiological
surveillance technology, quality control and improved data standards.

## 

**Tackling how to better align our data.**The disparity in the size of
our member countries is a challenge. Take Nigeria and Gambia as examples
of a huge country and a tiny country using DHIS2. Now imagine the
challenge WAHO teams face when setting up a system to map data levels
correctly between such hugely different structures, and consequently in
the number and the size of the administrative levels.

## 

**Flexible Integrated Architecture.**To address this situation, WAHO has
developed a system called “Flexible Integrated Architecture” which
groups data across three levels: one national level, and two
sub-national administrative levels. The aim is to let each country
decide which administrative levels in their country correspond to each
of these levels in the regional data warehouse. This approach allows for
comparison of data between countries of different size and with
different organizational structures.

## 

**“What is WAHO looking to do with the data?”**This is a question we’re
often asked. For a start, we’re collecting data to provide countries
with better visibility about outbreaks of epidemics. When you hear that
there’s been an outbreak of say cholera in a country, you’ve no time to
lose. With WAHO-DHIS2, we have a better chance of making decisions fast
as we can read data, measure, and assess data, and act accordingly. When
there’s an outbreak in a border area, there’s a high risk that
infections will spread into the neighboring country. This is where the
WAHO-DHIS2 technology can be used to share preventive information across
several countries.

![](resources/images/use_cases/WAHO_Map.png)

## 

**Quality missions to get reliable data.**WAHO is actively working with
countries to find the right indicators for their specific context. There
are currently about 80 essential indicators in the regional data
warehouse. They cover many areas such as demographics, disease burden,
health service utilization, health financing, human resources and
epidemic diseases. At the moment it is the epidemiological indicators
that are being reported by countries, but the plan is to expand with the
rest in 2016. There is indeed no one size to fit all and that is why
WAHO is taking things on a case-by-case basis; working out which
countries would benefit the most from certain sets of indicators more
than other countries would. In the long run, if we can identify the
right data measuring tools for each country, the data we will then
collect will be of higher quality, which will drive better decision
making.

The WAHO data warehouse is still in its early days. However, the
organization is on the right track to building a solution that will, we
all hope, bring unity and cohesion to how data is shared in the ECOWAS
region.

# Zambia Education Management System (EMIS)

**Akros is an NGO that is experienced in the design and implementation
of data-driven systems that improve the health and well-being of
disadvantaged communities.**

*Following the highly successful Water, Sanitation, and Hygiene
[(WASH)](http://dhis2.github.io/dhis2-docs/master/en/user-stories/html/user_story_akros.html)
program, which was rolled out across Zambia’s 172 districts, Akros is
now using the same DHIS 2 visualization tool for chiefdoms to access
education data.*[www.akros.com](http://www.akros.com)

![Chief Cooma displays a visualization tool running on a tablet that
gives him up-to-date reports on village-level sanitation data from his
and other chiefdoms.](resources/images/use_cases/akros_emis2.jpg)

## 

**Who is involved in this program?** This program is our latest project;
it began in 2016. In partnership with the Ministry of General Education
with support from UNICEF, Akros has developed and implemented an
Education Management Information System (EMIS) in Namwala District,
Zambia using DHIS2.

## 

**What did the situation look like before this initiative?**Prior to
this EMIS, the ministry depended on annual reports from schools that
were put into a Microsoft Access database. The yearly reporting
prevented data capture of critical education information like attendance
or quarterly standardized exam scores. This placed significant
limitation in terms of the data available to the ministry for decision
and policy making at all levels

## 

**No reliable attendance data.**Prior to EMIS, yearly enrollment
information was the only indicator available for the number of students
going to school. As a result, the average daily attendance was often
significantly different from enrollment figures.

## 

**What type of data is being reported with DHIS2?**As mentioned, we’re
capturing aggregate data on a monthly basis that shows us the enrollment
and attendance figures of teachers and students. We also capture Water,
Sanitation and Hygiene (WASH) information. We’re retrieving exam scores
in literacy and numeracy, and lastly, we’re getting data on school
feeding days and the commodities being consumed. For event capture,
we’re gathering termly data about the drop-out rate of teachers and
students and commodity requests for education materials, pens,
textbooks, etc.

## 

**An example of an EMIS indicator:**To work out the percentage of
enrolled students attending classes, the indicator is calculated by
adding all students attending class every day divided by the number of
teaching days that month.

## 

**How well is the EMIS system doing?**We’re making progress in areas
such as helping teachers and chiefs to understanding the importance of
data and accountability. Participants are becoming more aware of how
standardized reporting generates consistent results. The decision-making
data we’ve retrieved, in areas such as real-time attendance and learner
outcome data, is more reliable than ever before. For example, the
ministry can now see results as soon as exams are taken; interventions
and teacher support can be immediately developed based on exam scores.

## 

**And the challenges?**There was only yearly paper reporting prior to
EMIS and so we’ve had a bit of a learning curve to address in terms of
getting participants comfortable using a tablet to enter data with a
matrix presentation. We’re striving to keep the data simple; we’ve moved
from 27 pages of data down to 1 monthly report and one termly report.
However, some paper trail still remains. Finally, we’re facing a
challenge with the low capacity of data entry personnel available

## 

**What’s ahead?**We’re keen on setting up feedback loops that include
teachers, Parent Teacher Associations (PTAs), chiefs, and district
officers. We’d like to have standardized dashboards in place and data
quality assessment tools that include validation rules and standard
operating procedures. We’re hoping to implement national level reports.
Finally, we wish to scale to additional districts in Zambia. A lot to
think about\!

## 

![Photo by Alexis Barnes,
Akros](resources/images/use_cases/akros_emis1.jpg)

# Rwanda HMIS powered by DHIS2

**Recognized as a trailblazer in its category, the web-based R-HMIS has
been operational countrywide since February 2012 and collects data from
over 700 public health facilities. With improved data reporting
timeliness, completeness, and accuracy, R-HMIS has made sweeping changes
to how health data is being collected and used in Rwanda today.**

## 

**What did the situation look like before R-HMIS?** With a system that
was stretched to its limits, and lacking in capacity to gather data
efficiently, it could at times take months to receive health reports
from remote areas of the country. The data that eventually came through
was likely to have passed through multiple sources and was usually not
very reliable. The timing couldn’t have been better for a completely new
system.

## 

**A huge turnaround since February 2012.** With the arrival of R-HMIS,
web reports from every health facility in the country can be made
available in a few clicks. Furthermore, data validation rules are
keeping the data clean and of near to perfect quality.

## 

**A country rollout achieved in 4 years – absolute record time\!** After
spending almost two years of thorough preparation, it took just two
years for Rwanda’s highly dedicated teams to roll out DHIS2 across
Rwanda and make it the country’s official web-based Health Information
System.

## 

**Harmonizing an existing system.** Resources such as people, registers,
modems and computers were already available, so DHIS2 implementers took
advantage of this infrastructure and focused on getting DHIS2 software
up and running. Furthermore, in an effort to get everyone involved
simultaneously, health personnel received intensive DHIS2 training at
the same time as systems administrators working at the central level.

## 

**A concisely prepared rollout.** *"We harmonized all the reporting
forms,"*recalls Andrew Muhire, the head of Rwanda's Health Management
Information System at the Ministry of Health. "We ensured that we were
only collecting highly relevant data or data that had direct links to
our strategic plan. We selected program indicators that were linked to
our targets: reducing the overall workload of our health personnel and
improving the quality of data to drive decision making."

## 

**A thoroughly revised system.** The Rwandan DHIS2 experts went to great
lengths to meet as many requirements as possible. For example, they
revised data collection tools, including patient forms and registers,
and health facility reporting tools. Standard operating procedures for
data management at health centers and district hospital levels were
introduced along with a routine data quality audit (DQA) system.
Finally, referral hospitals, private dispensaries and clinics were
integrated.

## 

**Getting teams up to speed with web-based technology was a priority.**
Intensive training took place very early on in the process. The aim was
clear, the motivation was high: to empower local teams with the
expertise necessary to control their country's health data.

## 

**Data quality assessments showing excellent results.** Data
completeness is hovering at around 98% today. People at all levels
within the health sector use the collected data; at district and at
central level.

## 

**Migration of eIDSR, HIV and the TB system into DHIS2.** We’re
continually progressing with our HMIS; eIDSR - our disease surveillance
system, HIV and TB systems are now migrated to DHIS2.

## 

**eIDSR in a few words:** Using web technology or a mobile phone app,
eIDSR enables users to collect and report real-time epidemic
surveillance data from health facilities. Data is stored in a central
database, where it can be instantly retrieved for analysis, dashboards
and decision-making. Automated alerts and reporting reminders can also
be triggered to keep health officers informed about potential outbreaks
and reporting delays.

# DHIS2 tracker e-Registry in Palestine

**Developed from WHO’s guidelines for Reproductive, Maternal, Newborn
and Child Health (RMNCH), the DHIS2 Tracker e-Registry collects,
analyzes and tracks case-based data for maternal and child health. The
module is currently being rolled out in three of the 10 regions in the
West Bank. The remaining regions will be covered over the upcoming
months.**

## 

**How did the Tracker come about?** Primary health care is at a
particularly low level for expectant women due to the volatile context
within Palestine. The DHIS2 Tracker e-Registry was introduced in an
attempt to improve the delivery of quality healthcare. The e-Registry
captures essential health data through simple processes and a series of
outcome indicators covering domains of quality of care. It also serves
the dual purpose of patient management and public health monitoring. The
project is being led by the Norwegian Institute of Public Health, with
the involvement of the Palestinian National Institute of Public Health
and the Ministry of Health in Palestine.

## 

**What was *not* in place before that is available now with Tracker?**
Tracker has provided national guidelines and support for clinicians when
following individual cases. For example, if a clinician enters a lab
result for a pregnant woman, let’s say the hemoglobin value, which
indicates anemia, the clinician is alerted to the patient’s degree of
anemia and will be prompted to take action accordingly. This information
is powered by a powerful rule engine, and is based on WHO guidance about
what actions to take in certain health situations.

## 

**What exactly is the DHIS2 Tracker e-Registry?** The Tracker user
interface is a checklist, which also provides decision support tools.
The clinician goes through the dynamic data entry form while seeing the
patient. Each section and question represents a point in the checklist
that needs to be completed during the visit. The Tracker also focuses on
task consistency and completeness. Furthermore, aggregate data is used
for public health decision making at the national
level.

![](resources/images/use_cases/palestine_eRegistry_Tracker_management.png)

## 

**How successful has the program been?** We’ve a few hundred cases
registered so far with Tracker in the West Bank roll out, so it’s still
in its early stages. However, we’ve identified a series of
recommendations that may be useful for future DHIS2 Tracker
implementations.

## 

**What is the general feedback and what are the highlights of this
program?** It’s been positive on the whole so far. Using a rule-based
workflow that is modifiable to match treatment guidelines helped no end.
Also, achieving consensus on national standard treatment guidelines and
developing proper governance are areas we recommend focusing on. We also
believe that designing the system with the users and making the UI
customizable are of great value. We recommend reviewing any existing
systems and making efforts to integrate with and support them as this
might bring long-term benefits.

# Tanzania: Integrated Health Information Architecture

**Tanzania Mainland has come a long way in implementing and rolling out
its HIS using DHIS2 technology. Over the lapse of five years, the
country has succeeded in shifting from a system that had completely
outgrown itself to a nationally supported system.**

![HMIS web portal, powered by
DHIS2](resources/images/use_cases/HMIS_WebPortal.png)

## 

**"How did you come so far, so rapidly?"**is a question that the lead
implementers, Wilfred Senyoni and Dr. Honest C. Kimaro, often find
themselves answering. Building up local capacity is the first answer.
Getting key partners and stakeholders involved very early on in the
process is the second.

## 

**The combination of a highly committed team and an unrelenting
attitude**to getting the rollout done were contributors to this success
story. Owing to a joint effort between the MoHSW, the University of Dar
es Salaam and UiO, students and researchers have played an essential
role in identifying and implementing open-source tools and technology;
introducing that data collection standards; proactively engaging with
communities for good usability input, and conducting "action-led
research".

## 

**Local capacity building helped shape the project.**Tanzanian project
managers were quick to gauge how vital the role of building up local
teams with local expertise would be in establishing a strong backbone to
their system. Instilling a sense of ownership, responsibility and
accountability at all levels has made a huge difference in the quality
and timeliness of reported data.

## 

**"We want to drive decision-making as much as possible using this
powerful analytical to the full,"**says Wilfred Senyoni. Indeed, the
interoperability of DHIS2 with other systems is helping the MoHSW to
gain visibility as to where and how to tackle the most pressing health
issues within Tanzania. Good examples of this are the eIDSR tool that
uses DHIS2 and USSD technology to detect and respond to infectious
diseases, and eLMIS interoperability with DHIS2, which compares and
triangulates the service delivery data with the logistics.

You can also read the longer version of this use case
[here](https://docs.dhis2.org/master/en/user-stories/html/user_story_udsm.html).

# Tanzania: Integrated Health Information Architecture

## About this use case

**In this use case, we'll be looking at the different stages of how
multiple teams collaborated with the University of Dar es Salaam (UDSM),
the Ministry of Health and Social Welfare (MoHSW), and the University of
Oslo (UiO) to implement integrated Health Information Systems (HIS) in
Tanzania Mainland. The key lessons learned were the importance of
implementing a HIS gradually to provide a sustainable framework;
streamlining resources and promoting collaboration; ensuring systems
were flexible; promoting data ownership and data sharing; building
capacity at all levels; involving major programs very early; and
dedicating time and resources building up a community of stakeholders.**

## Tanzania country profile

The United Republic of Tanzania is the largest country in the East
African region with a population of 45 million people. It's composed of
two countries: the semi-autonomous island of Zanzibar and Tanganyika, or
Tanzania Mainland. Tanzania Mainland is divided into 25 administrative
regions that are subdivided into 167 district councils. Each district
council is subdivided into divisions, wards, villages/streets. There's
approximatively one health facility per 8.000 people, according to SARA
(2012).


![Source: BBC News Africa ©
2016](resources/images/use_cases/new_map_tanzania.png)

Owing to a huge disparity between regions and districts in terms of
geography, history, population, and infrastructure, some areas of
Tanzania have no reliable roads, electricity, or access to the Internet.

## Moving from multiple tools to a unified system

### Before DHIS2

Tanzania Mainland's first HIS began in the 90s as a paper-based system
used at health facilities and district offices. Information was
collected and processed with a Microsoft Access database. Without the
intervention of external consultants hired by funding agencies, there
weren't any strategies to sustain the system with upgrades or refresher
training.

With a surge in demand for a HIS, the MoHSW was being put under strain.
Lack of coordination led to fragmented vertical projects running side by
side. This caused an unsustainable situation in which efforts were being
duplicated as results weren’t being converged.

Around 2007, a plan called the Monitoring and Evaluation Strengthening
Initiative was made by the MoSWH, UDSM, UiO and other partners. Its goal
was to build a new, integrated HIS to provide reliable data for the
ministry and other stakeholders. A new paper-based system combined with
DHIS2 was introduced. <http://www.dhis2.org>

### Introducing an integrated HIS in Tanzania

In 2010, the adaptation and implementation of a totally revised HIS
began. This process was enabled by a flexible, standard solution and
participatory approaches operating across all levels of the national
health system. It was important to find a solution that would meet the
demands of health managers, implementers, designers and decision-makers.

### A gradual, national HIS rollout

In 2011, the coastal region of Pwani was used as a testbed for
paper-based data collection tools and DHIS2. Over the next two years,
revised systems were rolled out to the remaining 24 regions and
associated districts and health facilities of Tanzania Mainland. On
completion of this rollout, efforts were directed towards the
integration of all major vertical programs such as malaria, TB/leprosy,
RCH, HIV/AIDS into DHIS2. Along with the implementation process,
training programs were held for implementing partners, district and
regional hospital staff, and the MoHSW staff.

![](resources/images/use_cases/tanzania_rollout_phases_2014.png)

Tanzania Mainland DHIS2 rollout phases for 2014

### Building a robust HIS

Here are some of the key areas we dedicated time and resources to:

#### Open-source philosophy

The choice to apply open-source tools rather than going through a
closed, commercial product ensured that the software remained
collaborative with a more diverse and flexible scope of design.
Furthermore, the involvement of the many health sector stakeholders and
an open source community of developers implied that the system would be
geared towards long-term sustainability rather than a short-term
lifecycle, dependent on a company’s paid maintenance services.

#### Incremental, flexible, and scalable design

DHIS2 was implemented in an incremental way, rather than in one go. Like
that, issues could be tackled directly during the rollout process, and
implemented in direct response to user feedback. The most glaring flaws
were thus easily spotted and a more stable and efficient system was
built.

#### Standards for data collection

We used a set of common data collection standards that covered data
collection, reporting, analysis, and quality procedures and tools. All
informal tools were removed and the recording of duplicate entries of
data declined.

#### Participatory design

A community of users such as managers from the HIS, supporting partners
and implementers exchanged emails, spoke on forums, and at workshops
about how to make the software more user-friendly. This helped
implementers fine-tuned their programs and ensure that DHIS2 was being
used optimally.

#### Action-led research

Students enrolled on PhD and MSc degree programs at UiO and UDSM
conducted “action-led research” that enabled them to participate in the
roll-out of DHIS2 while doing research. By doing so, they learned and
documented best practices about system customization, user support,
training, and data analysis.

#### Local capacity building

People learned to troubleshoot DHIS2 software, and users were encouraged
to assist each other across many different organization levels and
roles. By instilling a sense of ownership and self-sufficiency, the gap
between implementers and users was thus reduced. Training focused on
software usage, data analysis and basic and advanced features of DHIS2
for health and data managers.

#### Interoperability of DHIS2 with other systems

Since 2014, DHIS2 has been integrated with other software systems,
enabling health workers to cross-cut, analyze and share data across
organizations. Here are some examples of systems integrated or made
interoperable with DHIS2:

##### eIDSR (electronic Integrated Disease Surveillance and Response)

eIDSR was developed from scratch using USSD technology and linked with
DHIS2 for the immediate reporting of data on infectious diseases. The
tool is designed to improve detection and response time to diseases and
is used within all health facilities in Tanzania.

##### HRHIS (Human Resources for Health Information Systems)

HRHIS was developed to report health data information from within all
Tanzanian health facilities. It has helped to assess HR problems, manage
the distribution of HR, and plan and evaluate HR interventions.

##### MFL (Master Facility List)

MFL is a health facility register to keep records about health facility
profiles.

##### eLMIS (Logistics Management Information Systems)

eLMIS is a supply chain system for distributing and stocking of drugs
and other commodities.

#### Data use and awareness solutions

Solutions to raise awareness about best practices for data use, data
analysis and data dissemination have been embedded within DHIS2. These
solutions are:

##### Scorecards

Scorecards are used to communicate the status of progress toward key
global, regional and national commitments for specific indicators. The
representation of visual indicators has the role of stimulating actors
to respond to situations rapidly through effective policies and
investments.


![](resources/images/use_cases/new_scorecards.png)

##### HMIS web portal

The HMIS web portal is hosted by the MoHSW and used by health
stakeholders. It’s also accessible to the general public.
<https://hmisportal.moh.go.tz/>


![](resources/images/use_cases/hmis_web_portal.png)

##### P4P (Pay for Performance)/ RBF (Result Based Finance)

Rewards the delivery of one or more outputs or outcomes by one or more
incentives that can be financial or otherwise. The P4P/RBFprogram is
integrated within DHIS 2 to enable health service providers to monitor
their performance and payments.

##### DHP/RHP (District and Region Health Profile)

Provides planning and progress guidance to the district health
management team. For example, it offers a summary of district health
conditions through priority health indicators that reflect the district
health status of the population, status of the health systems and the
status of the health services delivery.

## Challenges

As with any big project being implemented on such large scale and with a
complex health care setting, a number of challenges arose.

### Unforeseen changes to the administrative structure

District and regional administrative boundaries are frequently updated.
The foundation of a new region generates a new representation of local
population data. This disruption has an impact on the comparative
analysis of HIS data such as the performance of health indicators.

### Reducing standalone programs

Reducing the amount of existing standalone programs was often achieved
through demonstrating the limitations of individual programs, and
highlighting the potential of DHIS2. Due to some reservations however,
some vertical programs are still running in parallel with DHIS2.

### Lack of trained personnel and geographical coverage

The lack of people with adequate HIS skills has at times weighed heavily
on implementing and scaling up DHIS2 from a pilot region to the entire
country. Tanzania has over 7000 health facilities across 168 district
councils.

## The outcome

Now an endorsed and standard system of choice throughout Tanzania, DHIS2
is recognized as follows:

  - An integrated e-health architecture that has strengthened health
    data collection, improved the analysis, use and harmonization of
    data and stakeholders.

  - Over 1.5 million data entries are being collected and added to the
    national data warehouse on a monthly basis, using modems, broadband
    LAN and VSAT.

  - Multiple, reliable, integrated tools to assist in improved
    evidence-based decision making (such as scorecards, dashboards,
    P4P).

  - Open access initiative (HMIS web portal) initiated by the community
    of stakeholders.

  - Improved data validation and quality checks for better monitoring
    and evaluation of health programs.

## What are the lessons learned?

Here are some key lessons to take away from the experience of rolling
out DHIS2 in a sustainable way.

### Apply a gradual incremental process

The systems must be flexible and adaptable to meet emerging needs. By
learning from previous iterations it has been possible to extend the
system to other regions.

### Develop and endorse a comprehensive national plan

To save on resources and prevent running the risk of duplicating
efforts, before deploying DHIS2, streamline all resources and HIS
activities of all stakeholders and use the MoHSW as a lead organization.

### Establish a trustworthy relationship

Promote system and data ownership within the MoHSW. Encourage data
sharing amongst the health programs and stakeholders to help develop a
sense of trust in the routine HIS and the resources and capacity that
can support it.

### Build capacity at national, regional, and local levels

A reliable system is maintained by well trained and knowledgeable
people. Capacity building needs to be a continuous strategy. Capacity is
needed for system development, maintenance, and information use to make
sure the system is up and running every day, and information generated
is used for health management, planning and decision making.

### Get other health programs involved

The major health programs are HIV/AIDS, Maternal Child Health (MCH),
malaria and TB. Getting such big programs as these involved in a HMIS at
an early stage is a means to spark the interest of other programs and
associated stakeholders.

### Dedicate the right amount of time and resources to your program

Lots of time and effort was spent integrating the vertical programs into
the HIS/DHIS2 platform and gradually rolling out the HIS. Today we’ve
established a large community of stakeholders who share a common
interest in building a sustainable HIS/DHIS2 platform for future
generations to use and build upon.

# DHIS2: a Management Information System at PSI

**This interview was conducted in May 2016, with Sarah Romorini, senior
program manager at PSI. The aim was to learn how DHIS2 was rolled out
and how it's being used by PSI today. Sarah Romorini has worked with PSI
for the past ten years, most recently with the implementation of
DHIS2.**

## About PSI

Founded in 1970, [PSI](http://www.psi.org/) provides lifesaving
products, clinical services and behavior change communication that
empower the world’s most vulnerable people to lead healthier lives. PSI
works in partnership with local governments, ministries of health and
local organizations to create health solutions that are built to last.

PSI has over 8,900 staff working on-site and with its affiliates in more
than 60 countries. In 2014, PSI’s revenue was calculated at $631,229,922
USD.

## Why did you choose DHIS2 at PSI?

In 2011, PSI began its search for a better Management Information System
(MIS). Until then, we’d been using a different MIS in every country.
Even within countries we'd have different systems for different
projects. We were stuck with highly customized systems for every
project; a mix of a Microsoft Excel, Access, and other tools. Programs
were cobbling together pieces of information to see trends and analyze
their programs. Accessing data like this wasn’t very efficient.

***All of these unique, siloed systems led PSI to reflect upon two
larger questions: how does PSI want to engage with its information, both
locally and globally? And how do we want data to influence both the
strategic and everyday program questions that PSI tackles?***

We chose DHIS2 for its ability to collect, manage, and visualize
information.This system makes it easier for our programs to collect
information and make data-driven decisions. It’s an incredibly powerful
and flexible resource\!

For example, users can set up their own entry forms, indicators and
reports. DHIS2 is easily integrated with other interfaces. We especially
liked that data collection and monitoring can be adapted for all program
areas, including referrals, health services, sales and distribution.

![Image: PSI Cambodia participates in an evidence-based decision making
workshop. © PSI](resources/images/use_cases/psi_cambodia_workshop.jpg)

## How did you roll out DHIS2?

We did it in true PSI fashion; we dived right in\! We started with pilot
projects that were rolled out nationwide in Kenya, El Salvador, Uganda
and Senegal. It was a huge benefit to have a low-complexity country like
El Salvador and a high-complexity country like Kenya and Uganda using
DHIS2.

## 

Kenya was PSI’s largest pilot project for DHIS2. In Kenya, there’s a
wide range of programs on DHIS2, including malaria, HIV, family
planning, social franchising, hypertension, sales, cervical cancer, and
others.

## 

In El Salvador, PSI’s reproductive health program was the first to join
DHIS2. This helped monitor the effectiveness of interpersonal
communication, quality assurance visits, and provider performances.


![](resources/images/use_cases/psi_scale.png)

## How many PSI countries are using DHIS2?

After setting up our two pilot projects, DHIS2 grew very quickly. PSI
has over 20 countries reporting their data using DHIS2 on the production
server and several more are in development. Over 60 PSI countries use
DHIS2 to report their monthly aggregated health services data.

## How are you implementing DHIS2?

We work closely with PSI’s **country teams** so they feel empowered to
use, manage, and analyze their data using DHIS2. During our
implementations, in-country DHIS2 stars are identified and PSI provides
coaching and assistance to empower them to integrate data for decision
making into their every day program management.

### 

We also identify **local technical leads** who can support DHIS2
maintenance and adapt the system to meet their teams’ needs. For
example, we’re implementing DHIS2 in Zimbabwe. Our team is working
closely with our "local star" there, and he’s learning how to build and
do the configuration himself. It’s exciting to see how DHIS2 is really
owned by PSI Zimbabwe—the data in DHIS2 is theirs and they’re using it.
This is the kind of goal we aspire to.

## 

PSI collaborates with **DHIS2 builders**, who do the technical
configuration work, that is, building the DHIS2 system to match the
DHIS2 blueprint, which is based on the PSI country team’s data use
needs.

We collaborate with HISP agencies in India, Vietnam, Uganda, West
Africa, and Colombia. We also work with BAO Systems, the largest
US-based DHIS2 consulting and hosting firm in North America, for
configuration support.<https://baosystems.com/> .

DHIS2 builders are supervised by PSI’s **DHIS2 architects**. They ensure
our configurations are of high quality, and they train local technical
leads and help DHIS2 builders to learn our standards.

## Do you provide DHIS2 training?

As part of our long-term sustainability goals, we’re offering more
training opportunities for local PSI staff on DHIS2 administration and
data usage. Before, we would create these trainings a little on-the-fly
because there were fewer countries, but now we’re starting to create
more standard, ready-to-go training resources.

## Which parts of DHIS2 are you using the most?

We're using the aggregate data forms most. PSI is looking into using
Tracker to look at individual data, register individual cases, track
individual cases and then conduct surveys.

## How do you help DHIS2 users?

We’ve recently transitioned to BAO Systems to help PSI to field its help
desk tickets. We try to have a local DHIS2 administrator in each PSI
country we work in. This person can usually field basic questions, like
how to reset a password, or intermediate ones, like how to create a new
form.

## Do you embed DHIS2 into other apps?

PSI develops custom reports and apps to make real time data collection
and analysis even easier. Our apps address key strategic and technical
areas, including franchise management and provider performance,
improving network quality, and case surveillance (such as malaria).

## The Health Network Quality Improvement System (HNQIS) app

We developed the HNQIS app to improve network quality and provider
performance. It helps Quality Assurance (QA) officers plan their
supervision routes and target low-performing providers with high client
volume.

![Image: HNQIS app being used in Glory Clinic in Nairobi, Kenya.©
PSI](resources/images/use_cases/hnqis_gloryclinic_nairobikenya.jpg)

## The Malaria Case Surveillance app

PSI uses this mobile app in Cambodia to report positive malaria cases in
almost real-time. Pharmacists collect basic data points such as
geographic location, type of malaria detected and age and gender of the
client. It helps us to identify outbreaks and re-direct resources to
where they are the most needed. You can check out the app here: [Google
Play](https://play.google.com/store/apps/details?id=org.eyeseetea.surveillance_kh&hl=en).

![Image: A pharmacist in Cambodia uses the Malaria Case Surveillance
app.©
PSI](resources/images/use_cases/cambodia_malaria_case_surveillance.png)

# Zambia WASH: Mobile surveillance using DHIS2

**The government of Zambia is actively working towards an end to open
defecation—a huge challenge for many governments. Akros is supporting
the government in this goal through water, sanitation, and hygiene
programs that use mobile surveillance technology at the community level.
The community level data collection and feedback system, which relies on
DHIS2, has demonstrated that over 2.5 million Zambians have gained
access to adequate latrines in rural areas since 2014.**

## Zambia in a few words

Zambia is a landlocked, primarily-rural country in sub-Saharan Africa.
Of its ten provinces, eight are rural. The population relies on a
mixture of construction, agriculture, manufacturing, mining, and other
sectors for economic prosperity. However, in spite of recent economic
growth, as of the 2013-2014 Demographic Health Survey more than half of
the population did not have access to improved sanitation facilities.

## What is WASH?

Water, Sanitation and Hygiene, also called WASH, comprises several
interrelated public health concerns such as access to safe water,
adequate sanitation, and proper hygiene education. Carefully structured
WASH programs can help increase life-expectancy and economic
productivity.

### Tackling Open Defecation

Open defecation is a huge environmental health issue in developing
countries such as Zambia. Defecating in the open, where flies can fly
freely between food and feces, increases the risk of diarrhoeal
diseases.

In an effort to eliminate open defecation, Akros has supported the
Government of Zambia, UNICEF and other development partners to extend a
DHIS2-based WASH data collection platform to more than 20,000 villages.
This system enables government officials and local chiefs to monitor
progress towards the elimination of open defecation in their wards and
chiefdoms in real-time. Village-level WASH data has given local chiefs
and government officials the ability to follow-up with specific villages
that lag behind in the uptake of latrine construction and use—which, for
the first time, has led to multiple open defecation free (ODF) districts
in Zambia.

## What is Akros?

Akros is an NGO that is experienced in the design and implementation of
surveillance systems. Akros supports the implementation of WASH programs
in Zambia through low-cost feature phones and innovative feedback
mechanisms. Akros supports community-level tracking of latrine
construction and uptake across nine of Zambia’s 10 districts.
[www.akros.com](http://www.akros.com).

## Before DHIS2

In 2012 UNICEF began making massive investments in Zambia with its
Community-led Total Sanitation (CLTS) program, a methodology for
mobilizing communities to completely eliminate open defecation (OD).
This program, however, depended on paper records to be collected and
physically delivered to the district level from the villages. This
process could take 6 months or longer and left UNICEF, partners, and the
Ministry of Local Government and Housing with stale and unusable data.

## Utilizing DHIS2 for WASH

When a Zambian-based consultant introduced the Akros country director to
DHIS2, things took a swing in a different direction. DHIS2, or “District
Health Information Software”, is a flexible, open source software
platform used in more than 40 countries. With the help of dashboards,
charts, pivot tables and maps, DHIS2 makes data aggregation and data
visualization very easy to create, understand and share.
<http://www.dhis2.org/>

### Scaling up DHIS2-WASH from 2013 to 2016

In 2013, Akros implemented its first DHIS2 pilot for the WASH project.
Thereafter, the electronic WASH surveillance system was scaled to
additional districts with a vision of eliminating OD countrywide.
Currently the CLTS project has been implemented in 70 districts using
the DHIS2 platform.

#### Stage 1: Champions at the grass roots level

Local stakeholders have played a key role in community level
sensitization campaigns that highlight the dangers of OD. With guidance
from the Government of Zambia and other partners supporting CLTS, at the
village level, volunteers form Sanitation Action Groups (SAGs). These
volunteers are equipped with CLTS data collection sheets and collect
data on household sanitation, trachoma monitoring, and available access
to clean water. Typical survey questions cover areas such as the
existence of a latrine in a household and if that latrine is equipped
with a lid; access to hand washing and water, soap, or ash; access to
bathing shelters; the availability and cleanliness of drinking water,
and so forth. SAGs work closely with selected individuals called
Community Champions (CCs), who collect data from the SAGs and aggregate
and submit the data through their mobile phones to DHIS2.


![](resources/images/use_cases/data_collection_forms.png)

#### Stage 2: Reporting

The collected paper-based data is checked by the Community Champions.
The data is then submitted via a hand-held device, usually a low-end
feature phone that runs a DHIS-J2ME platform, to the next level in the
process; the Environmental Health Technicians (EHTs). Thanks to Java
technology, the cost of sending data via the DHIS-J2ME platform works
out to be ten times cheaper than using standard text messages.

#### Stage 3: Troubleshooting and verifying data

Once a Community Champion submits aggregated data through their mobile
phones, this data is made available to all key stakeholders who receive
automated HTML performance reports on a given village. The data is then
reported to the next level, the village chief, via an Android DHIS2 app.


![](resources/images/use_cases/mobile_phone.png)

#### Stage 4: Data through the Chief’s eyes

With the help of a Data Viewing Widget on a tablet, referred to as the
“Chief App”, the village chief is able to look at the data that his
advisors have gathered and make decisions based on what he sees. The
chief holds his headmen accountable for any irregularities that could
reduce his influence or impinge his reputation. The chief may at times
carry out sanctions against underperforming headsmen, or on the
contrary, give incentives, typically in the form of mobile phone credit,
to high performers.


![](resources/images/use_cases/chief_looking_at_data.jpg)

#### Stage 5: District monitoring

At the district-level the CLTS Focal Point Person (FPP), logs on to
DHIS2 on a monthly basis to monitor ward and village propagation of
improved latrines and progression towards ODF status. This person also
shares relevant information with the District Commissioner and Town
Planner.

#### Stage 6: Quarterly ward meetings and ODF status

Each ward has a quarterly CLTS meeting to allow representatives from all
the villages in the ward to discuss challenges and share successes
towards latrine propagation and progress towards achieving ODF status.
The event serves to engage the SAGs to continue community sensitization
towards achieving ODF status.

On a monthly basis, CCs and EHTs track ODF status of villages in their
wards through their mobile phones, and district officials track ODF
status of villages through their DHIS2 dashboard. The CC, EHT or
district official can select a particular village from a drop-down list,
and can see a bar from 0% to 100% indicating the status of that village
in working towards 100% ODF.

Once a village achieves ODF and is verified, the District CLTS FPP logs
on to DHIS2 and selects “ODF Verified” next to the village’s name, which
changes the color of the village name to green.

### Working in a tribal context

Zambia is a hierarchical society with strict codes about status. There
are roughly 150 chiefdoms. The traditional village chiefs are in charge
of all the decisions in the village and very little can be achieved
without their approval. They are the custodians of the villagers;
ensuring their health and social-economic well-being. Communicating
about DHIS2 and obtaining meaningful results required bringing onboard
the chiefs within each village. Introducing technology through the means
of a tablet was, in some cases, a huge yet surmountable change for
certain chiefs.

### Maintaining an active interest

As the WASH project got underway, a spirit of competition started to
emerge amongst village chiefs. Vying for the best results, the chiefs
soon became actively involved in overseeing the implementation and
follow up of WASH-related activities within their communities. Thanks to
automated DHIS2 data feedback loops such as SMS messages, customized
dashboards, PDF reports and the Chief’s data visualization widget that
could be interpreted extremely easily, even illiterate participants
could access the trends and progress of their community’s efforts.

### Choice of phone technology

One of the first challenges that came up was to get participants up to
speed using mobile phone technology. Initially, participants were given
Galaxy smartphones to work with, but this soon proved to be a bad
choice. The design of the menus and complexity of certain applications
was completely baffling to some. Even typing with a touchscreen was
challenging for certain participants, who had never used a touchscreen
phone. Also, due to the sensitivity of the touchscreens, participants
would inadvertently change the phone settings, such as the keyboard
layout to a different language, and not know how to revert the
situation. Applications running in the background would also consume too
much of the phone’s resources. In sum, due to their limited
battery-life, fragile screens, interface complexity and highly coveted
appearance, smartphones had to be replaced. Low-tech yet robust feature
phones that could run DHIS2 Java-based applications were introduced.
Reporting soon rocketed as a result of this turnaround and the progress
of the WASH program instantly improved.

## Rollout and Adaptation

### Clear, simple processes

Keeping the DHIS2-WASH system simple to use and clear to understand at
all levels was the key to its successful implementation. Data collection
forms, such as the one in the example below, can be completed very
easily by community volunteers who retrieve information in each village.


![](resources/images/use_cases/new_wash_collectionform.png)

By keeping data collection sheets simple, by using clear data
indicators, this meant that the data entered in to the system was also
clear and only critical information was retained. As a result, analyzing
and interpreting the data was much more straightforward. Another benefit
of using very basic indicators was that any errors that slipped into the
data could be spotted and rectified fairly simply.

### Defining Roles

Akros has created three detailed end-user capacity assessments: the
Stakeholder Role Rubric, the CLTS Surveillance Protocol and the CLTS
Events Protocol. These documents serve the purpose of defining what each
person does within a program so as to avoid ambiguity about
responsibilities. Furthermore, the documents help to improve, monitor
and assess the implementation of CLTS programs at the different roll out
stages.

#### CLTS Surveillance Protocol

The Surveillance Protocol is a document that is used to assign
monitoring methodologies for each event. It is a detailed analysis of
surveillance techniques against each critical event in CLTS deployment.
Responsible parties, periodicity, the role of automated functions and
manual (surveillance officer) functions are all identified.

#### CLTS Events Protocol

The CLTS Events Protocol is a document with a more detailed description
of the critical events to be monitored. Responsible parties,
periodicity, purpose and expected outcomes are identified, along with a
brief narrative for context.

### Promote a sense of responsibility

Promoting a sense of data ownership amongst participants has a great
influence in helping to build up sustainable programs. It is therefore
important to develop standard operating roles, by outlining the tasks
and duties of every person interacting with the system.

#### Using clones of tried and tested WASH programs

Akros learned that it was beneficial to use clones of production
instances as a means to ensure stable implementations of WASH. Upgrades
were performed on the cloned instances and then upgrades were applied to
the production instances. By proceeding in this anticipatory manner,
costs were kept down and troubleshooting was reduced.

#### Use data to drive decision making

Using DHIS2-WASH is one thing; in fact it’s the easiest part. Getting
people to use the data in order to drive decision making is the real
challenge. To achieve this, Akros made it clear that all participants in
a program should understand their role, responsibility and their
intrinsic value within the program. Creating a sense of data ownership
and a sense of accountability was therefore crucial. For example, by
generating DHIS2 reports, district officers had the possibility to make
comments about areas of improvement within their district. This
information was then forwarded to a provincial coordinator who took
action at his or her level.

Lastly, by ensuring that communication channels remained active and were
maintained, Akros was able to see how their CLTS program took on more
importance and credibility, which in turn generated positive results and
recognition in many areas.


![](resources/images/use_cases/latrine.png)
