# Rwanda HMIS powered by DHIS2

<!--DHIS2-SECTION-ID:user_story_rwandaHMIS-->

**Recognized as a trailblazer in its category, the web-based R-HMIS has
been operational countrywide since February 2012 and collects data from
over 700 public health facilities. With improved data reporting
timeliness, completeness, and accuracy, R-HMIS has made sweeping changes
to how health data is being collected and used in Rwanda today.**

## 

**What did the situation look like before R-HMIS?** With a system that
was stretched to its limits, and lacking in capacity to gather data
efficiently, it could at times take months to receive health reports
from remote areas of the country. The data that eventually came through
was likely to have passed through multiple sources and was usually not
very reliable. The timing couldn’t have been better for a completely new
system.

## 

**A huge turnaround since February 2012.** With the arrival of R-HMIS,
web reports from every health facility in the country can be made
available in a few clicks. Furthermore, data validation rules are
keeping the data clean and of near to perfect quality.

## 

**A country rollout achieved in 4 years – absolute record time\!** After
spending almost two years of thorough preparation, it took just two
years for Rwanda’s highly dedicated teams to roll out DHIS2 across
Rwanda and make it the country’s official web-based Health Information
System.

## 

**Harmonizing an existing system.** Resources such as people, registers,
modems and computers were already available, so DHIS2 implementers took
advantage of this infrastructure and focused on getting DHIS2 software
up and running. Furthermore, in an effort to get everyone involved
simultaneously, health personnel received intensive DHIS2 training at
the same time as systems administrators working at the central level.

## 

**A concisely prepared rollout.** *"We harmonized all the reporting
forms,"*recalls Andrew Muhire, the head of Rwanda's Health Management
Information System at the Ministry of Health. "We ensured that we were
only collecting highly relevant data or data that had direct links to
our strategic plan. We selected program indicators that were linked to
our targets: reducing the overall workload of our health personnel and
improving the quality of data to drive decision making."

## 

**A thoroughly revised system.** The Rwandan DHIS2 experts went to great
lengths to meet as many requirements as possible. For example, they
revised data collection tools, including patient forms and registers,
and health facility reporting tools. Standard operating procedures for
data management at health centers and district hospital levels were
introduced along with a routine data quality audit (DQA) system.
Finally, referral hospitals, private dispensaries and clinics were
integrated.

## 

**Getting teams up to speed with web-based technology was a priority.**
Intensive training took place very early on in the process. The aim was
clear, the motivation was high: to empower local teams with the
expertise necessary to control their country's health data.

## 

**Data quality assessments showing excellent results.** Data
completeness is hovering at around 98% today. People at all levels
within the health sector use the collected data; at district and at
central level.

## 

**Migration of eIDSR, HIV and the TB system into DHIS2.** We’re
continually progressing with our HMIS; eIDSR - our disease surveillance
system, HIV and TB systems are now migrated to DHIS2.

## 

**eIDSR in a few words:** Using web technology or a mobile phone app,
eIDSR enables users to collect and report real-time epidemic
surveillance data from health facilities. Data is stored in a central
database, where it can be instantly retrieved for analysis, dashboards
and decision-making. Automated alerts and reporting reminders can also
be triggered to keep health officers informed about potential outbreaks
and reporting delays.

