# Tanzania: Integrated Health Information Architecture

<!--DHIS2-SECTION-ID:user_story_udsm_short-->

**Tanzania Mainland has come a long way in implementing and rolling out
its HIS using DHIS2 technology. Over the lapse of five years, the
country has succeeded in shifting from a system that had completely
outgrown itself to a nationally supported system.**

![HMIS web portal, powered by
DHIS2](resources/images/use_cases/HMIS_WebPortal.png)

## 

**"How did you come so far, so rapidly?"**is a question that the lead
implementers, Wilfred Senyoni and Dr. Honest C. Kimaro, often find
themselves answering. Building up local capacity is the first answer.
Getting key partners and stakeholders involved very early on in the
process is the second.

## 

**The combination of a highly committed team and an unrelenting
attitude**to getting the rollout done were contributors to this success
story. Owing to a joint effort between the MoHSW, the University of Dar
es Salaam and UiO, students and researchers have played an essential
role in identifying and implementing open-source tools and technology;
introducing that data collection standards; proactively engaging with
communities for good usability input, and conducting "action-led
research".

## 

**Local capacity building helped shape the project.**Tanzanian project
managers were quick to gauge how vital the role of building up local
teams with local expertise would be in establishing a strong backbone to
their system. Instilling a sense of ownership, responsibility and
accountability at all levels has made a huge difference in the quality
and timeliness of reported data.

## 

**"We want to drive decision-making as much as possible using this
powerful analytical to the full,"**says Wilfred Senyoni. Indeed, the
interoperability of DHIS2 with other systems is helping the MoHSW to
gain visibility as to where and how to tackle the most pressing health
issues within Tanzania. Good examples of this are the eIDSR tool that
uses DHIS2 and USSD technology to detect and respond to infectious
diseases, and eLMIS interoperability with DHIS2, which compares and
triangulates the service delivery data with the logistics.

You can also read the longer version of this use case
[here](https://docs.dhis2.org/master/en/user-stories/html/user_story_udsm.html).

