# A quick guide to DHIS2 implementation

Any implementation of District Health Information Software (DHIS2)
should aim at establishing sustainable systems that are flexible to
changing needs in the health sector. It is important to acknowledge that
this will take many years, with continuous structures for capacity
building, best practice sharing, and innovation. This quick guide will
provide a very crude overview of the different facets of DHIS2
implementation.

## Planning and organizing

### Structures needed

  - A DHIS core team (DCT) of 4-5 people will be needed to administer a
    national HMIS. Their responsibilities and required skills should be
    clearly defined. The DCT will participate in DHIS2 Academies,
    organize training and end-user support for various user groups in the
    country.

  - A Technical Steering Committee, or equivalent, will be needed to
    steer the coordination between health programs, other information
    systems and development partners and Universities. They will lead
    integration efforts and make decisions regarding the overall
    architecture of information systems.

### Integration efforts

  - Throughout the implementation, simultaneous efforts of information
    system integration and data exchange need to be conducted. The
    leading principle for this work should be to create a
    decision-driven and indicator-focused system.

### Equipment and internet

  - An assessment needs to establish the needs for hardware. Desktops,
    laptops, tablets, mobile phones all have different qualities, and
    typically a mix of these different technologies will need to be
    supported.

  - Server and hosting alternatives needs to be critically examined with
    regards to capacity, infrastructural constraints, legal framework,
    security and confidentiality issues.

  - Internet connection for all users will be needed. Mobile internet
    will be adequate for majority of users doing data collection and
    regular analysis.

  - Options for mobile phone users, bulk sms deals etc, should be
    examined if appropriate.

### Roll-out strategy

  - The DCT will play a key role here and each member should have clear
    responsibilities for the roll-out covering: user support, user
    training, liaison with health programs, etc.

  - Broader support structures need to be established to provide
    support, supervision, and communication with global/regional network
    of expert users and developers.

  - Information use must be a focus area from the start and be a
    component both in the initial system design and the first round of
    user training. Data collection and data quality will only increase
    with real value of the information. District review meetings and
    equivalent should be supported with appropriate information products
    and training.

  - Training will typically be the largest investment over time, and
    necessitates structures for continuous opportunities. Plan for a
    long term training approach catering for a continuous process of
    enabling new users and new system functionalities.

  - Supervision and data quality assessment should be held frequently.

## Adapting DHIS2

### Scope of system

  - Based on the decisions the system should support (system scope);
    customization and adaptation of the platform will be needed for
    DHIS2 aggregate, tracker, and/or events. Each action will need
    special competence, and should be led by the DCT.

  - Assessment of the intended users and beneficiaries is needed, such
    as related to their information needs, and hardware and network
    needs.

  - An understanding of the larger architecture of the HIS (the "HIS
    ecosystem") is important; what other systems are there, and how
    should they interact with DHIS2? Consider what needs there will be
    for interoperability between electronic systems.

  - If there are needs that are not currently supported by DHIS2, an
    assessment of additional software development is necessary. These
    can be addressed locally by developing a custom web app or feed into
    the overall core platform development roadmap process organized by
    UiO.

### Setting up DHIS2

  - Reporting units: implementing the different reporting units (service
    outlets) and hierarchies including grouping.

  - Data collection needs: Which indicators are needed, what data
    variables will go into their calculation, and how should this data
    be collected? Design data elements, disaggregation categories, data
    sets, and collection forms.

  - Information for action (indicators, dashboards, other outputs): what
    are the information products the various users will need? Tables,
    charts, maps, dashboards. Routines for dissemination and sharing.

  - User management: Create user roles and groups, routines for managing
    users, define access to features, and appropriate sharing of
    content.

  - DHIS2 governance document (roles by profile, how to change metadata
    and under what conditions).

### Hosting

  - There are many different options for hosting an online system, both
    in terms of where to put the server (e.g. in-house vs. cloud) and
    who to manage the server (e.g. in-house vs. outsourced). Server and
    hosting alternatives needs to be critically examined with regards to
    capacity, infrastructural constraints, legal framework, security and
    confidentiality issues. These decisions may need to be revisited at
    least annually as server complexity, data types (e.g. aggregate vs.
    patient) and local capacity may change over time.

## Capacity building

### DHIS core team (DCT)

  - DCT will need all skills necessary for a sustainable, evolving
    system. This includes technical skills (DHIS2 adaptation, server
    maintenance), system knowledge (architectures and design
    principles), organizational (integration strategies), and project
    management (organizing structured support and training).

  - DCT members should attend the regional/global DHIS2 Academy
    frequently (e.g. twice a year) to ensure high quality training,
    continuous communication with the broader expert community, and to
    make sure the local team is up to date with new functionalities and
    enhancements in recent releases of the DHIS 2 platform. DCT will be
    responsible for adapting and cascading this regional training
    curriculum to a broader group of users within country.

### Country training strategies

  - DCT should offer training in relation to the implementation, and
    continuously thereafter to meet growing demands, system updates and
    staff turnover.

  - Adapting and developing training material and reference guides to
    reflect local information needs and local system content is
    important.

### Continuous training opportunities

  - As user experience is growing, more advanced training should be
    offered. Information use training for district medical officers and
    health program managers is crucial early on to enroll stakeholders
    to use the information in decision making.

