# End-user Training

The following topics will be covered in this chapter:

  - What training is needed

  - Strategies for training

  - Material and courses

## What training is needed

In a large system like a country health information system, there will
be different roles for different people. The different tasks usually
depends on two factors; what the person will be doing, i.e. mainly
collect data, or analyse it, or maintain the database, and where the
person is located, like a facility, a district office, or at national
level. A first task will then be to define the different users. The most
common tasks will be:

  - Data entry

  - Data analysis processing, preparing reports and other information
    products

  - Database maintenance - managing changes to the database

Data entry is typically decentralized to lower levels, such as a
district. Data processing takes place at all levels, while database
maintenance usually is centralized. The following table gives an example
of user groups and what tasks they typically have:

Note here that many of the tasks are not directly linked to the use of
DHIS2. Data analysis, data quality assessment, preparing feedback and
planning regular review meetings are all integral to the functioning of
the system, and should also be covered in a training strategy.

## Strategies for training

To cover the wide array of tasks/users listed above, a training strategy
is helpful. The majority of users will be at lower level; entering and
using data. Only a few will have to know the database in-depth, usually
at national level. The following are useful tips for end-user training
strategies.

### Training of trainers

Since the number of units and staff increase exponentially for each
level (a country may have many provinces, each with many districts, each
with many facilities), training of trainers is the first step. The
number of trainers will vary, depending on the speed of implementation
envisioned. As described below, both workshops and on-site training are
useful, and especially for the on-site training many people will be
needed.

The trainers should be at least at the level of advanced users, in
addition knowing how the database is designed, how to install and
troubleshoot DHIS2, and some issues of epidemiology, i.e. concepts that
are useful for monitoring and evaluation of health services. As the
capabilities of the staff increase, the trainers would also need to
increase their skills.

### Workshops and on-site training

Experience has showed that training both in workshops/training sessions,
and on-site in real work situations are complementary. Workshops are
better for training many at the same time, and are useful early on in
the training sessions. Preferably the same type of users should be
trained.

On-site training takes place at the work-place of the staff. It is
useful to have run a more organized training session like in a workshop
before, so that on-site training can focus on special issues the
individual staff need more training on. Training on-site will involve
less people, so it will be possible to include different types of users.
An example would be a district training, where the district information
officers and the district medical officer can be trained together. The
communication between different users is important in the sense that it
forms a common understanding of what is needed, and what is possible.
Training can typically be centred around local requirements such as
producing outputs (reports, charts, maps) that would be useful for local
decision-support.

### Continuation of training

Training is not a one off thing. A multi-level training strategy would
aim at providing regular training as the skills of the staff increase.
For example, a workshop on data entry and validation should be followed
by another workshop on report generation and data analysis some time
later. Regular training should also be offered to new staff, and when
large changes are made to the system, such as redesign of all data
collection forms.

## Material and courses

There is comprehensive material available for training and courses. The
main source will be the three manuals available from the DHIS2
documentation repository, to be found
[here](http://dhis2.org/documentation).

The user documentation covers the background and purpose of DHIS2
together with instructions and explanations of how to perform data
entry, system maintenance, meta-data set-up, import and export of data,
aggregation, reporting and other topics related to the usage of the
software. The developer documentation covers the technical architecture,
the design of each module and use of the development frameworks behind
DHIS2. The implementation guide is targeted at implementers and
super-users and addresses subjects such as system design, database
development, data harmonization, analysis, deployment, human resources
needed and integration with other systems. The end user manual is a
light-weight version of the user documentation meant for end users such
as district records officers and data entry clerks. All can be
opened/downloaded as both PDF and HTML, and are updated daily with the
latest input from DHIS2 users worldwide.

The development of these guides depend on input from all users. For
information how to to add content to them, please see the appendix on
documentation in the User Documentation. Here you will also find
information about how to make localized documentation, including
versioning in different languages.

From 2011, regional workshops and courses will be held at least once a
year by the international DHIS2 community. The goal is to have national
technical teams working with DHIS2 customization and implementation.
Sessions will also include training and capacity building by these teams
in-country. End-user training, i.e. training of district M\&E officers,
should take place in each county by these teams.

